# Build minimal repro. SDK path relative to deploy/
# make -f Makefile.repro   (default: ../agora_rtc_sdk/agora_sdk)
# Override: make -f Makefile.repro AGORA_SDK=/path/to/agora_sdk
AGORA_SDK ?= $(CURDIR)/../agora_rtc_sdk/agora_sdk
CXX ?= g++

CXXFLAGS = -std=c++11 -O0 -g -DTARGET_OS_LINUX
INCLUDES = -I$(AGORA_SDK)/include
LDFLAGS = -L$(AGORA_SDK) -Wl,-rpath,$(AGORA_SDK)
LIBS = -lagora_rtc_sdk -lpthread -ldl -lrt -lm

repro_pthread_init: repro_pthread_init.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $< $(LDFLAGS) $(LIBS)

clean:
	rm -f repro_pthread_init

.PHONY: clean
